events { worker_connections 1024; }

http {
  upstream api_servers {
    server deploy-nodejs-to-production_api_1:3000;
    server deploy-nodejs-to-production_api_2:3000;
    server deploy-nodejs-to-production_api_3:3000;
    server deploy-nodejs-to-production_api_4:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://api_servers;
    }
  }
}
